sonar.projectKey=com.primeton.euler.devops-examples
sonar.projectName=devops-examples
sonar.projectVersion=0.2.0-SNAPSHOT
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.modules=c-springboot
c-springboot.sonar.projectName=springboot
